# AppJobSearch

./: README.md
JobSearch.API/Controllers/: JobsController.cs  UsersController.cs
JobSearch.API/Database/: JobSearch.db  JobSearch.db-shm  JobSearch.db-wal
JobSearch.API/Migrations/: 20220607144017_AlterSalary.Designer.cs  20220607144017_AlterSalary.cs
JobSearch.API/Properties/: launchSettings.json
JobSearch.App/JobSearch.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  JobSearch.App.csproj
JobSearch.App/JobSearch.App.Android/: JobSearch.App.Android.csproj  MainActivity.cs
JobSearch.App/JobSearch.App.Android/Properties/: AndroidManifest.xml
JobSearch.App/JobSearch.App.Android/Resources/: Resource.designer.cs
JobSearch.App/JobSearch.App.Android/Resources/drawable/: splashscreen.xml
JobSearch.App/JobSearch.App.Android/Resources/values/: styles.xml
JobSearch.App/JobSearch.App.Android/Utility/Controls/: CustomEditorRederer.cs  CustomEntryRenderer.cs
JobSearch.App/JobSearch.App.iOS/: JobSearch.App.iOS.csproj
JobSearch.App/JobSearch.App/Models/: ResponseService.cs
JobSearch.App/JobSearch.App/Services/: JobService.cs  Service.cs  UserService.cs
JobSearch.App/JobSearch.App/Utility/Controls/: TagView.xaml  TagView.xaml.cs
JobSearch.App/JobSearch.App/Utility/Converters/: TextToDoubleConverter.cs
JobSearch.App/JobSearch.App/Utility/Load/: Load.xaml
JobSearch.App/JobSearch.App/Views/: LoginView.xaml  LoginView.xaml.cs  RegisterJobView.xaml  RegisterJobView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  StartView.xaml  StartView.xaml.cs  VisualizerView.xaml  VisualizerView.xaml.cs
JobSearch.Domain/Models/: Job.cs  User.cs
JobSearch.Domain/Utility/Language/: Fields.Designer.cs  Fields.resx  Messages.Designer.cs  Messages.resx
